<!doctype html>
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>叶子个人博客 - 一个伪文艺女青年原创博客网站</title>
<meta name="Keywords" content=" - 个人网站，叶子个人博客,叶子网站，叶子博客,个人原创网站，叶子" >
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta name="Description" itemprop="description" content=" - 叶子个人博客，是一个伪文艺女码农个人网站，分享工作经验和生活,值得大家收藏的原创博客网站。" >
<meta itemprop="name" content=" - 叶子个人博客，是一个伪文艺女码农个人网站，分享工作经验和生活,值得大家收藏的原创博客网站。" />
<meta itemprop="image" content="https://static.yezismile.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://www.yezismile.com/favicon.ico" rel="shortcut icon"  />
<link href="public/css/base.css" rel="stylesheet" type="text/css"  />
<link href="public/css/index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="public/css/jquery.classyleaves.min.css" />
<script type="text/javascript" src="public/ckeditor/ckeditor.js" ></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<NOSCRIPT><iframe src="*.html"></iframe></NOSCRIPT>
</head>
<body>
<header>
  {include header.html}
</header>
<article>
  <div class="l_box f_l">
    <!-- banner -->
    <div class="topnews">
      <h2>
        <span>
          <a href="https://www.yezismile.com/" target="_blank">返回首页&gt;&gt;</a>
         </span>
         <b>给博主</b>留言
      </h2>

           <form action="index.php?m=data&a=domessage" method="post">
  <div>
 
  <textarea  class="ckeditor" id="TextAeal" name="content" ></textarea>
  </div>
  <div>
    <input type="submit" value="发表留言"/>
  </div>
</form>
           
            <div  class="pagelist">
          </div>
    </div>
  </div>
  <style type="text/css">
    .smile_news {
        overflow: hidden;
        width: 250px;
    }
    .smile_news h3 { font-size: 14px; background: url(images/r_title_bg.jpg) repeat-x center }
    .smile_news h3 p { background: #fff; width: 70px }
    .smile_news h3 span { color: #65b020 }
    .smile_rank li { height: 25px; line-height: 25px; clear: both; padding-left: 5px; overflow: hidden; padding-left: 15px; background: url(images/li.jpg) no-repeat left center; }
    .smile_rank { margin: 10px 0 }
    .smile_rank li a { color: #333; }
    .smile_rank li:first-child a {display: block;}
    .gzwm .feedback { background: url(images/feedback.jpg) no-repeat scroll 0% 0% transparent; }
    .gzwm .feedback:hover { color: #000; background: url(images/feedback_hover.jpg ) no-repeat scroll 0% 0% transparent; }

    .cwy_qq{margin:8px 13px 0 3px}
    .contact_us{padding:10px 16px 16px 16px;margin-top:15px;font-size:16px;border:1px solid #ededed}
    .contact_us a,.contact_us span{display:block;font-size:12px;height:32px;line-height:32px}
    .contact_us a i{background-image:url(images/yz_icon011-2.png);background-size:50px auto;-webkit-background-size:50px auto;}
    .contact_us a i{background-position:0 -460px}
    .contact_us a:hover{color:#759b08;text-decoration:underline}
    .contact_us span em{background-position: -178px -92px;width:22px;height:22px;display:inline-block;vertical-align:middle;margin-right:11px}
</style>
<!--right start-->
<div class="r_box f_r">
        <div class="tit01 myself-nav">
       <nav>
         <ul>
           <li class="ab"><a href="/about/" title="关于博主">关于博主</a></li>
           <li class="sy"><a href="/mood/"  title="心情随笔">心情随笔</a></li>
           <li class="js"><a href="/memory/index?tag=3"   title="韶华追忆">韶华追忆</a></li>
           <li class="msh"><a href="/" title="网站首页">网站首页</a></li>
           <li class="ly"><a href="/index/message"  title="Blog留言">Blog留言</a></li>
           <li class="ly"><a href="/book/index"  title="淘宝小屋">叶子书屋</a></li>
       </ul>      
      </nav>
     </div>
        <div class="tit01">
        <h3>最新文章</h3>
        <ul class="smile_rank" style="" >
                        <li><a href="https://www.yezismile.com/detail/456.html" target="_blank" title="王先森，生日快乐">王先森，生日快乐</a></li>
                        <li><a href="https://www.yezismile.com/detail/455.html" target="_blank" title="不要把自己的苦难看得过于独特">不要把自己的苦难看得过于独特</a></li>
                        <li><a href="https://www.yezismile.com/detail/454.html" target="_blank" title="曾梦想仗剑走天涯，后来因为bug太多就没去">曾梦想仗剑走天涯，后来因为bug太多就没去</a></li>
                        <li><a href="https://www.yezismile.com/detail/453.html" target="_blank" title="天寒地冻，记得穿秋裤">天寒地冻，记得穿秋裤</a></li>
                        <li><a href="https://www.yezismile.com/detail/452.html" target="_blank" title="我有那么一帮傻姑娘">我有那么一帮傻姑娘</a></li>
                        <li><a href="https://www.yezismile.com/detail/451.html" target="_blank" title="php面试题总结（一）">php面试题总结（一）</a></li>
                    </ul>
    </div>
        <div class="links">
       <h3>友情链接</h3>
       <ul>
                   <li><a href="https://zhaojingxian.cn/" target="_blank">zhjx922博客</a></li>
                   <li><a href="http://www.viphper.com/" target="_blank">PHP学习网</a></li>
                   <li><a href="http://www.wangzhijun.com.cn/" target="_blank">王志军博客</a></li>
                   <li><a href="http://www.k2zone.cn" target="_blank">KTWO博客</a></li>
                   <li><a href="http://www.80le.net/" target="_blank">80乐</a></li>
                   <li><a href="http://www.zhangweisen.cn/" target="_blank">张伟森博客</a></li>
                   <li><a href="http://www.leftso.com/" target="_blank">Leftso(左搜)</a></li>
                   <li><a href="http://lovefc.cn" target="_blank">封尘博客</a></li>
                 </ul>
    </div>
        <!--
    <div class="tit01">
        <h3>联系我们</h3>
        <a href="mailto:tianzhukui@126.com"><i></i>tianzhukui@126.com</a>
        <span>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=731090329&site=qq&menu=yes">
                <img class ="cwy_qq" border="0" src="picture/yz_qq.png"  />联系博主
            </a>
        </span>
    </div>
    -->
  </div>
  <!--r_box end -->
</article>
<script id="cy_cmt_num" src="js/plugins.list.count.js"></script>
<div class="blank"></div>
<div id="copright">
   <div id="tbox"> 
      <a id="gotop" href="javascript:void(0);" title="返回顶部"></a> 
  </div>
  <div>
      <p>Copyright © 2017
          <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000188223'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000188223%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
          <br/>
      www.yezismile.com All rights reserved. 京ICP备15029736号-1</p>
  </div>
</div>
</body>
</html>
<script type="text/javascript" src='js/jquery-1.7.1.min.js'></script>
<script type="text/javascript" src='js/jquery.form.js'></script>
<script type="text/javascript" src="js/top.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.js">></script>

<!--<script src="js/jquery.rotate.js"></script>
<script src="js/jquery.classyleaves.min.js"></script>-->

<!--<script src="js/95056bdbeefb4aafbec920f77beb47e2.js"></script>-->

<script type="text/javascript">
    $(document).ready(function() {
           /* var tree = new ClassyLeaves({
                leaves: 30,
                maxY: -10,
                multiplyOnClick: true,
                multiply: 2,
                infinite: true,
                speed: 4000
            });
            $('body').on('click', '.addLeaf', function() {
                tree.add(8);
                return false;
            });*/

        $("img").lazyload({
            placeholder : "https://static.yezismile.com/sun/images/default_img.jpg",
            effect      : "show"//show(直接显示),fadeIn(淡入),slideDown(下拉)
        });
    });

    $(window).load(function(){
        $('.cy_cmt_count').prepend('评论（').append(' )');
    });

    
</script>
<!-- 叶子结束 -->
<script type="text/javascript">

    //后加载
    $(document).ready(function () {

    });





    var obj = null;
    var As=document.getElementById('topnav').getElementsByTagName('a');
    obj = As[0];
    for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
            obj=As[i];}
        obj.id='topnav_current'

</script>
