<!doctype html>
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>叶子个人博客 - 一个伪文艺女青年原创博客网站</title>
<meta name="Keywords" content=" - 个人网站，叶子个人博客,叶子网站，叶子博客,个人原创网站，叶子" >
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta name="Description" itemprop="description" content=" - 叶子个人博客，是一个伪文艺女码农个人网站，分享工作经验和生活,值得大家收藏的原创博客网站。" >
<meta itemprop="name" content=" - 叶子个人博客，是一个伪文艺女码农个人网站，分享工作经验和生活,值得大家收藏的原创博客网站。" />
<meta itemprop="image" content="https://static.yezismile.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://www.yezismile.com/favicon.ico" rel="shortcut icon"  />
<link href="public/css/base.css" rel="stylesheet" type="text/css"  />
<link href="public/css/index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="public/css/jquery.classyleaves.min.css" />
<script type="text/javascript" src="public/ckeditor/ckeditor.js" ></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<NOSCRIPT><iframe src="*.html"></iframe></NOSCRIPT>
</head>
<body>
<header>
 {include header.html}
</header>
<article>
  <div class="l_box f_l">
    <!-- banner -->
    <div class="topnews weizhi">
        <h2 class="wzh2">您现在的位置是：
          <a href="/">首页</a>&nbsp;>&nbsp;
          <a href="">博客留言</a>&nbsp;>&nbsp;
        </h2>
	 
	
	</div>
  <!-- 编辑器 -->

  <form action="index.php?m=article&a=doaddc" method="post">
  <div>
  <input type="text" name="title" value="" />请再次输入标题下方输入内容
  <textarea  class="ckeditor" id="TextAeal" name="content" ></textarea>
  </div>
  <div>
    <input type="submit" value="发表博客"/>
  </div>
</form>

 </div>
  <style type="text/css">
    .smile_news {
        overflow: hidden;
        width: 250px;
    }
    .smile_news h3 { font-size: 14px; background: url(images/r_title_bg.jpg) repeat-x center }
    .smile_news h3 p { background: #fff; width: 70px }
    .smile_news h3 span { color: #65b020 }
    .smile_rank li { height: 25px; line-height: 25px; clear: both; padding-left: 5px; overflow: hidden; padding-left: 15px; background: url(images/li.jpg) no-repeat left center; }
    .smile_rank { margin: 10px 0 }
    .smile_rank li a { color: #333; }
    .smile_rank li:first-child a {display: block;}
    .gzwm .feedback { background: url(images/feedback.jpg) no-repeat scroll 0% 0% transparent; }
    .gzwm .feedback:hover { color: #000; background: url(images/feedback_hover.jpg ) no-repeat scroll 0% 0% transparent; }

    .cwy_qq{margin:8px 13px 0 3px}
    .contact_us{padding:10px 16px 16px 16px;margin-top:15px;font-size:16px;border:1px solid #ededed}
    .contact_us a,.contact_us span{display:block;font-size:12px;height:32px;line-height:32px}
    .contact_us a i{background-image:url(images/yz_icon011-2.png);background-size:50px auto;-webkit-background-size:50px auto;}
    .contact_us a i{background-position:0 -460px}
    .contact_us a:hover{color:#759b08;text-decoration:underline}
    .contact_us span em{background-position: -178px -92px;width:22px;height:22px;display:inline-block;vertical-align:middle;margin-right:11px}
</style>
<!--right start-->
{include right.html}
        <!--
    <div class="tit01">
        <h3>联系我们</h3>
        <a href="mailto:tianzhukui@126.com"><i></i>tianzhukui@126.com</a>
        <span>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=731090329&site=qq&menu=yes">
                <img class ="cwy_qq" border="0" src="picture/yz_qq.png"  />联系博主
            </a>
        </span>
    </div>
    -->
  </div>
  <!--r_box end -->
</article>
<div class="blank"></div>
<div id="copright">
   <div id="tbox"> 
      <a id="gotop" href="javascript:void(0);" title="返回顶部"></a> 
  </div>
  <div>
      <p>Copyright © 2017
          <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000188223'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000188223%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
          <br/>
      www.yezismile.com All rights reserved. 京ICP备15029736号-1</p>
  </div>
</div>
</body>
</html>
<script type="text/javascript" src='public/js/jquery-1.7.1.min.js'></script>
<script type="text/javascript" src='public/js/jquery.form.js'></script>
<script type="text/javascript" src="public/js/top.js"></script>
<script type="text/javascript" src="public/js/jquery.lazyload.js">></script>

<!--<script src="js/jquery.rotate.js"></script>
<script src="js/jquery.classyleaves.min.js"></script>-->

<!--<script src="js/b5cc1627f4e74a6f86bf7d7bbcdd0216.js"></script>-->

<script type="text/javascript">
    $(document).ready(function() {
           /* var tree = new ClassyLeaves({
                leaves: 30,
                maxY: -10,
                multiplyOnClick: true,
                multiply: 2,
                infinite: true,
                speed: 4000
            });
            $('body').on('click', '.addLeaf', function() {
                tree.add(8);
                return false;
            });*/

        $("img").lazyload({
            placeholder : "https://static.yezismile.com/sun/images/default_img.jpg",
            effect      : "show"//show(直接显示),fadeIn(淡入),slideDown(下拉)
        });
    });

    $(window).load(function(){
        $('.cy_cmt_count').prepend('评论（').append(' )');
    });

    
</script>
<!-- 叶子结束 -->
<script type="text/javascript">

    //后加载
    $(document).ready(function () {

    });





    var obj = null;
    var As=document.getElementById('topnav').getElementsByTagName('a');
    obj = As[0];
    for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
            obj=As[i];}
        obj.id='topnav_current'

</script>

